<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript JS DOM,">










<meta name="description" content="HTML DOM 简介什么是HTML DOM?DOM是W3C的标准 , 它定义了访问 HTML 和 XML 文档的标准 , HTML DOM 则是专门适用于 HTML / XHTML 的文档对象模型 , 定义了访问和操作 HTML 文档的标准方法 , 并将 HTML 文档呈现为带有元素 , 属性与文本的树状结构HTML DOM 独立于平台和编程语言 , 它可被任何编程语言 , 如 Java , J">
<meta name="keywords" content="JavaScript JS DOM">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML DOM">
<meta property="og:url" content="http://yoursite.com/2019/08/20/DOM/index.html">
<meta property="og:site_name" content="Roland Edgeworth">
<meta property="og:description" content="HTML DOM 简介什么是HTML DOM?DOM是W3C的标准 , 它定义了访问 HTML 和 XML 文档的标准 , HTML DOM 则是专门适用于 HTML / XHTML 的文档对象模型 , 定义了访问和操作 HTML 文档的标准方法 , 并将 HTML 文档呈现为带有元素 , 属性与文本的树状结构HTML DOM 独立于平台和编程语言 , 它可被任何编程语言 , 如 Java , J">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/21/mt7Kr4.gif">
<meta property="og:updated_time" content="2019-08-21T11:15:49.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML DOM">
<meta name="twitter:description" content="HTML DOM 简介什么是HTML DOM?DOM是W3C的标准 , 它定义了访问 HTML 和 XML 文档的标准 , HTML DOM 则是专门适用于 HTML / XHTML 的文档对象模型 , 定义了访问和操作 HTML 文档的标准方法 , 并将 HTML 文档呈现为带有元素 , 属性与文本的树状结构HTML DOM 独立于平台和编程语言 , 它可被任何编程语言 , 如 Java , J">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/08/21/mt7Kr4.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/DOM/">





  <title>HTML DOM | Roland Edgeworth</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roland Edgeworth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/DOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rol E">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roland Edgeworth">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML DOM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T17:27:05+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-DOM-简介"><a href="#HTML-DOM-简介" class="headerlink" title="HTML DOM 简介"></a>HTML DOM 简介</h1><h2 id="什么是HTML-DOM"><a href="#什么是HTML-DOM" class="headerlink" title="什么是HTML DOM?"></a>什么是HTML DOM?</h2><p>DOM是W3C的标准 , 它定义了访问 HTML 和 XML 文档的标准 , HTML DOM 则是专门适用于 HTML / XHTML 的文档对象模型 , 定义了访问和操作 HTML 文档的标准方法 , 并将 HTML 文档呈现为带有元素 , 属性与文本的树状结构<br>HTML DOM 独立于平台和编程语言 , 它可被任何编程语言 , 如 Java , JavaScript 和 VBScript 使用</p>
<a id="more"></a>  

<p>HTML DOM 是</p>
<ul>
<li>HTML 的标准对象模型</li>
<li>HTML 的标准API</li>
<li>W3C 标准</li>
</ul>
<h2 id="DOM-的功能"><a href="#DOM-的功能" class="headerlink" title="DOM 的功能"></a>DOM 的功能</h2><ul>
<li>查询某个元素</li>
<li>查询某个元素的祖先、兄弟以及后代元素</li>
<li>获取、修改元素的属性</li>
<li>获取、修改元素的内容</li>
<li>创建、插入和删除元素  </li>
</ul>
<p>简而言之 , DOM 为页面中的实时数据交互提供了可能性 , JavaScript 通过 DOM 可以访问并操作 HTML 文档中的内容</p>
<h1 id="DOM-节点"><a href="#DOM-节点" class="headerlink" title="DOM 节点"></a>DOM 节点</h1><h2 id="DOM-节点分类"><a href="#DOM-节点分类" class="headerlink" title="DOM 节点分类"></a>DOM 节点分类</h2><ul>
<li>整个文档是一个文档节点</li>
<li>每个 HTML 元素是一个元素节点</li>
<li>元素内的文本是一个文本节点</li>
<li>每个元素属性是一个属性节点</li>
<li>注释为注释节点    </li>
</ul>
<h3 id="HTML-DOM-节点树"><a href="#HTML-DOM-节点树" class="headerlink" title="HTML DOM 节点树"></a>HTML DOM 节点树</h3><img src="https://s2.ax1x.com/2019/08/21/mt7Kr4.gif" width="480" alt="图片名称" align="center">  
<br>
通过 HTML DOM , JavaScript 可以访问树中的任意节点 , 所有节点均可被修改 , 也可以创建或删除节点

<hr>
<h2 id="获取元素节点"><a href="#获取元素节点" class="headerlink" title="获取元素节点"></a>获取元素节点</h2><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getElementById()</td>
<td align="left">返回带有指定 ID 的元素</td>
</tr>
<tr>
<td align="left">getElementsByTagName()</td>
<td align="left">返回带有指定标签名的元素的节点列表</td>
</tr>
<tr>
<td align="left">getElementsByClassName()</td>
<td align="left">返回带有指定类名的元素的节点列表</td>
</tr>
<tr>
<td align="left">appendChild()</td>
<td align="left">把新的子节点添加到指定节点</td>
</tr>
<tr>
<td align="left">removeChild()</td>
<td align="left">删除子节点</td>
</tr>
<tr>
<td align="left">replaceChild()</td>
<td align="left">替换子节点</td>
</tr>
<tr>
<td align="left">insertBefore()</td>
<td align="left">在指定的子节点前面插入新的子节点</td>
</tr>
<tr>
<td align="left">createAttribute()</td>
<td align="left">创建属性节点</td>
</tr>
<tr>
<td align="left">createElement()</td>
<td align="left">创建元素节点</td>
</tr>
<tr>
<td align="left">createTextNode()</td>
<td align="left">创建文本节点</td>
</tr>
<tr>
<td align="left">getAttribute()</td>
<td align="left">返回指定的属性值</td>
</tr>
<tr>
<td align="left">setAttribute()</td>
<td align="left">把指定属性设置或修改为指定的值</td>
</tr>
<tr>
<td align="left">removeAttribute()</td>
<td align="left">删除指定的属性</td>
</tr>
</tbody></table>
<h3 id="document-getElementById-id"><a href="#document-getElementById-id" class="headerlink" title="document.getElementById(id)"></a><font color="#f30">document.getElementById(id)</font></h3><p>说明 : 按照指定 id 取得元素对象  </p>
<p>如果 id 重复 , 则返回第一个对象<br>document.getElementById(id) 的返回值是一个对象 , 有 value 和 length 等属性</p>
<h3 id="document-getElementsByTagName-tagName"><a href="#document-getElementsByTagName-tagName" class="headerlink" title="document.getElementsByTagName(tagName)"></a><font color="#f30">document.getElementsByTagName(tagName)</font></h3><p>说明 : 按照标签名取得元素节点列表  </p>
<p>此方法的返回值 , 看似是一个数组 , 实则是一个伪数组 , 只支持length属性 , 它是一个动态的元素节点集合 , 会根据 DOM 数的变化自动更新   </p>
<p>如果想对getElementsByTagName()返回值调用数组方法 , 可将其转化为数组<br>方法如下  </p>
<pre><code class="js"><span class="keyword">var</span> divObjs=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);
<span class="comment">// 方法一</span>
<span class="built_in">Array</span>.prototype.slice.call(divObjs); 
<span class="comment">// 方法二  此方法IE不支持</span>
<span class="built_in">Array</span>.from(divObjs);
<span class="comment">// 方法三 : 声明一个空数组，遍历伪数组中的元素添加到空数组中。 </span></code></pre>
<p>&nbsp;    </p>
<h3 id="document-getElementsByClassName-className"><a href="#document-getElementsByClassName-className" class="headerlink" title="document.getElementsByClassName(className)"></a><font color="#f30">document.getElementsByClassName(className)</font></h3><p>说明 : 按照指定 class 取得元素对象列表<br>其返回值形式同getElementsByTagName()  </p>
<p>注意 , IE8以下及以下浏览器 , 不支持此方法 , 请勿使用 IE8 及以下浏览器</p>
<h3 id="node-appendChild-node"><a href="#node-appendChild-node" class="headerlink" title="node.appendChild(node)"></a><font color="#f30">node.appendChild(node)</font></h3><p>说明 : 在节点的子节点列表末尾添加节点 , 或将一个节点的子节点移动到另一个节点下  </p>
<h4 id="添加子节点"><a href="#添加子节点" class="headerlink" title="添加子节点"></a>添加子节点</h4><pre><code class="html"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list1"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>A<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>B<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
<span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
<span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list2"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></code></pre>
<pre><code class="js"><span class="keyword">var</span> newNode=<span class="built_in">document</span>.createElement(<span class="string">"li"</span>);
<span class="keyword">var</span> textNode = <span class="built_in">document</span>.createTextNode(<span class="string">'C'</span>);
newNode.appendChild(textNode);<span class="comment">//创建节点 &lt;li&gt;C&lt;/li&gt;</span>
<span class="built_in">document</span>.getElementById(<span class="string">'list1'</span>).appendChild(newNode);
<span class="comment">//添加新节点到id为list的元素内</span></code></pre>
<h4 id="移动子节点"><a href="#移动子节点" class="headerlink" title="移动子节点"></a>移动子节点</h4><pre><code class="html"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"list1"</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>A<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>B<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
<span class="tag">&lt;/<span class="name">ul</span>&gt;</span>
<span class="tag">&lt;<span class="name">ul</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span> <span class="attr">id</span>=<span class="string">"li"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
    <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span>
<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></code></pre>
<pre><code class="js"><span class="keyword">var</span> li=<span class="built_in">document</span>.getElementById(<span class="string">"li"</span>);
<span class="built_in">document</span>.getElementById(<span class="string">'list1'</span>).appendChild(li);
<span class="comment">//移动 id 为 "li" 的节点到 id 为 list 的元素内</span></code></pre>
<h3 id="node-removeChild-node"><a href="#node-removeChild-node" class="headerlink" title="node.removeChild(node)"></a><font color="#f30">node.removeChild(node)</font></h3><p>说明 : 从DOM中删除子节点<br>返回值为被删除的子节点 , 该节点已从DOM树中删除 , 但仍然存在于内存中</p>
<pre><code class="js">node.removeChild(child);</code></pre>
<p>在这种情况下 , 被删除的节点很快会被内存管理回收 , 如果需要保留此节点 , 可使用如下方式   </p>
<pre><code class="js"><span class="keyword">var</span> nodeDel = node.removeChild(child);</code></pre>
<h3 id="node-replaceChild-newNode-oldNode"><a href="#node-replaceChild-newNode-oldNode" class="headerlink" title="node.replaceChild(newNode, oldNode)"></a><font color="#f30">node.replaceChild(newNode, oldNode)</font></h3><p>说明 : 将某个节点替换为另一个 , 原节点会被从 DOM 树中删除<br>返回值为原节点 (oldchild) </p>
<h3 id="node-insertBefore-newNode-existingnode"><a href="#node-insertBefore-newNode-existingnode" class="headerlink" title="node.insertBefore(newNode, existingnode)"></a><font color="#f30">node.insertBefore(newNode, existingnode)</font></h3><p>说明 : 将一个节点插入到另一个节点前<br>返回值为新插入的节点 (newNode)  </p>
<p>与 appendChild() 的作用有一定相似 , 但原理不同<br>insertBefore() 在节点前插入节点 , 相对于兄弟节点<br>appendChild() 在末尾插入节点 , 相对于父级节点  </p>
<h3 id="document-createAttribute-attribute"><a href="#document-createAttribute-attribute" class="headerlink" title="document.createAttribute(attribute)"></a><font color="#f30">document.createAttribute(attribute)</font></h3><p>说明 : 创建一个指定名称的属性节点<br>参数为属性名 , 返回值为 Attr 对象属性 , 此方法仅能创建一条属性 , 并不会设置具体属性值  </p>
<h4 id="设置属性值方法如下"><a href="#设置属性值方法如下" class="headerlink" title="设置属性值方法如下"></a>设置属性值方法如下</h4><pre><code class="html"><span class="tag">&lt;<span class="name">p</span>&gt;</span>test<span class="tag">&lt;/<span class="name">p</span>&gt;</span></code></pre>
<pre><code class="js"><span class="keyword">var</span> attr = <span class="built_in">document</span>.createAttribute(<span class="string">"style"</span>);
attr.nodeValue = <span class="string">"color: #f06"</span>;
<span class="keyword">var</span> p=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'p'</span>)[<span class="number">0</span>];  
p.setAttributeNode(attr);</code></pre>
<h4 id="效果如下"><a href="#效果如下" class="headerlink" title="效果如下"></a>效果如下</h4><pre><code class="html"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"color: #f06"</span>&gt;</span>test<span class="tag">&lt;/<span class="name">p</span>&gt;</span></code></pre>
<h4 id="注"><a href="#注" class="headerlink" title="注"></a>注</h4><p>setAttribute() 方法与 createAttribute() 方法作用类似 , 但可以直接添加属性及属性值 , 使用更简便</p>
<pre><code class="js">element.setAttribute(attributename,attributevalue)  </code></pre>
<h3 id="document-createElement-tagName"><a href="#document-createElement-tagName" class="headerlink" title="document.createElement(tagName)"></a><font color="#f30">document.createElement(tagName)</font></h3><p>说明 : 创建一个元素节点 , 即一个HTML元素<br>返回值为新创建的元素 , 与 appendChild() 或 insertBefore() 方法搭配使用 , 以在任意位置插入一个新建节点  </p>
<pre><code class="js"><span class="keyword">var</span> btn = <span class="built_in">document</span>.createElement(<span class="string">"input"</span>);
btn.type = <span class="string">"button"</span>;
btn.value = <span class="string">"新建按钮"</span>;</code></pre>
<h3 id="document-createTextNode-data"><a href="#document-createTextNode-data" class="headerlink" title="document.createTextNode(data)"></a><font color="#f30">document.createTextNode(data)</font></h3><p>说明 : 创建一个文本节点<br>返回值为此文本节点对象 , 文本节点中的内容均为文本 , 无论其格式如何<br>例如  </p>
<pre><code class="js"><span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">"&lt;div&gt;Hello&lt;/div&gt;"</span>);</code></pre>
<p>在浏览器中会显示 <code>&lt;div&gt;Hello&lt;/div&gt;</code> 本身 , 而不会显示一个内容为 “ Hello” 的 div</p>
<h3 id="node-getAttribute-data"><a href="#node-getAttribute-data" class="headerlink" title="node.getAttribute(data)"></a><font color="#f30">node.getAttribute(data)</font></h3><p>说明 : 取得某一节点的某一属性值<br>返回此属性的属性值 , 是一个字符串   </p>
<pre><code class="js"><span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'node'</span>);
<span class="built_in">console</span>.log(node.getAttribute(<span class="string">'name'</span>));</code></pre>
<h3 id="node-setAttribute-data"><a href="#node-setAttribute-data" class="headerlink" title="node.setAttribute(data)"></a><font color="#f30">node.setAttribute(data)</font></h3><p>说明 : 添加指定的属性 , 并为其赋指定的值<br>返回指定属性的属性值 , 如果这个指定的属性已存在 , 则仅设置 / 更改值</p>
<pre><code class="js"><span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'node'</span>);
node.setAttribute(<span class="string">'name'</span>, <span class="string">'thisIsTheNode'</span>);</code></pre>
<h3 id="node-removeAttribute-data"><a href="#node-removeAttribute-data" class="headerlink" title="node.removeAttribute(data)"></a><font color="#f30">node.removeAttribute(data)</font></h3><p>说明 : 删除指定的属性<br>返回被删除的属性 , 此方法不支持 IE 浏览器   </p>
<pre><code class="js"><span class="keyword">var</span> node = <span class="built_in">document</span>.getElementById(<span class="string">'node'</span>);
node.removeAttribute(<span class="string">'name'</span>);</code></pre>

      
    </div>
    
    
    
    <div>
        
            
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-JS-DOM/" rel="tag"># JavaScript JS DOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/兔子问题/" rel="next" title="兔子问题">
                <i class="fa fa-chevron-left"></i> 兔子问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rol E</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-DOM-简介"><span class="nav-number">1.</span> <span class="nav-text">HTML DOM 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是HTML-DOM"><span class="nav-number">1.1.</span> <span class="nav-text">什么是HTML DOM?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-的功能"><span class="nav-number">1.2.</span> <span class="nav-text">DOM 的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM-节点"><span class="nav-number">2.</span> <span class="nav-text">DOM 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-节点分类"><span class="nav-number">2.1.</span> <span class="nav-text">DOM 节点分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-DOM-节点树"><span class="nav-number">2.1.1.</span> <span class="nav-text">HTML DOM 节点树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取元素节点"><span class="nav-number">2.2.</span> <span class="nav-text">获取元素节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementById-id"><span class="nav-number">2.2.1.</span> <span class="nav-text">document.getElementById(id)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementsByTagName-tagName"><span class="nav-number">2.2.2.</span> <span class="nav-text">document.getElementsByTagName(tagName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-getElementsByClassName-className"><span class="nav-number">2.2.3.</span> <span class="nav-text">document.getElementsByClassName(className)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-appendChild-node"><span class="nav-number">2.2.4.</span> <span class="nav-text">node.appendChild(node)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加子节点"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">添加子节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动子节点"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">移动子节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-removeChild-node"><span class="nav-number">2.2.5.</span> <span class="nav-text">node.removeChild(node)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-replaceChild-newNode-oldNode"><span class="nav-number">2.2.6.</span> <span class="nav-text">node.replaceChild(newNode, oldNode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-insertBefore-newNode-existingnode"><span class="nav-number">2.2.7.</span> <span class="nav-text">node.insertBefore(newNode, existingnode)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-createAttribute-attribute"><span class="nav-number">2.2.8.</span> <span class="nav-text">document.createAttribute(attribute)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置属性值方法如下"><span class="nav-number">2.2.8.1.</span> <span class="nav-text">设置属性值方法如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果如下"><span class="nav-number">2.2.8.2.</span> <span class="nav-text">效果如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注"><span class="nav-number">2.2.8.3.</span> <span class="nav-text">注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-createElement-tagName"><span class="nav-number">2.2.9.</span> <span class="nav-text">document.createElement(tagName)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-createTextNode-data"><span class="nav-number">2.2.10.</span> <span class="nav-text">document.createTextNode(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-getAttribute-data"><span class="nav-number">2.2.11.</span> <span class="nav-text">node.getAttribute(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-setAttribute-data"><span class="nav-number">2.2.12.</span> <span class="nav-text">node.setAttribute(data)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-removeAttribute-data"><span class="nav-number">2.2.13.</span> <span class="nav-text">node.removeAttribute(data)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roland.Edgeworth</span>

  
</div>


  <div class="powered-by">201512009</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">21.21.C3712</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
