<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JS JavaScript,">










<meta name="description" content="数组定义数组是一组数据的集合 , 在一个数组中 , 数组元素可以是任何类型 , 在内存中是一段连续的内存空间每个元素在数组中占据一个位置 , 称为索引 , 索引从 0 开始 , 最大值为数组长度减 1">
<meta name="keywords" content="JS JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="数组">
<meta property="og:url" content="http://yoursite.com/2019/08/23/数组/index.html">
<meta property="og:site_name" content="Roland Edgeworth">
<meta property="og:description" content="数组定义数组是一组数据的集合 , 在一个数组中 , 数组元素可以是任何类型 , 在内存中是一段连续的内存空间每个元素在数组中占据一个位置 , 称为索引 , 索引从 0 开始 , 最大值为数组长度减 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-23T11:46:22.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组">
<meta name="twitter:description" content="数组定义数组是一组数据的集合 , 在一个数组中 , 数组元素可以是任何类型 , 在内存中是一段连续的内存空间每个元素在数组中占据一个位置 , 称为索引 , 索引从 0 开始 , 最大值为数组长度减 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/数组/">





  <title>数组 | Roland Edgeworth</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Roland Edgeworth</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rol E">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Roland Edgeworth">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T10:22:14+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>数组是一组数据的集合 , 在一个数组中 , 数组元素可以是任何类型 , 在内存中是一段连续的内存空间<br>每个元素在数组中占据一个位置 , 称为索引 , 索引从 0 开始 , 最大值为数组长度减 1</p>
<a id="more"></a>     

<h2 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h2><h3 id="直接创建"><a href="#直接创建" class="headerlink" title="直接创建"></a>直接创建</h3><pre><code class="js"><span class="keyword">var</span> arrA = [];<span class="comment">//空数组</span>
<span class="keyword">var</span> arrB = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]<span class="comment">//三个值的数组</span>
<span class="keyword">var</span> arrC = [<span class="number">1</span>,<span class="string">'string'</span>, <span class="built_in">Object</span>, <span class="literal">true</span>,]<span class="comment">//有不同类型数据的数组 , 最后一个逗号为结尾的逗号</span>
<span class="comment">//结尾的逗号可以去掉 , 在主流浏览器中可兼容（IE8 以下浏览器未测试）</span></code></pre>
<h3 id="构造函数创建"><a href="#构造函数创建" class="headerlink" title="构造函数创建"></a>构造函数创建</h3><pre><code class="js"><span class="keyword">var</span> arrD = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//空数组</span>
<span class="keyword">var</span> arrE = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>);<span class="comment">//[empty × 5]</span>
<span class="keyword">var</span> arrF = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);<span class="comment">//[1,2,3,4,5]</span></code></pre>
<h2 id="遍历-迭代"><a href="#遍历-迭代" class="headerlink" title="遍历 / 迭代"></a>遍历 / 迭代</h2><pre><code class="js"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)
<span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr){
    <span class="built_in">console</span>.log(arr[i]);
}</code></pre>
<p>以上的for in循环等价于  </p>
<pre><code class="js"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span> ; i &lt; arr.length ; i++){
    <span class="built_in">console</span>.log(arr[i]);
}</code></pre>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><style>
table th:first-of-type {
    width: 120px;
}
</style>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">concat()</td>
<td align="left">连接两个或更多的数组 , 并返回结果</td>
</tr>
<tr>
<td align="left">join()</td>
<td align="left">把所有数组元素放入一个字符串 , 元素通过指定的分隔符进行分隔</td>
</tr>
<tr>
<td align="left">reverse()</td>
<td align="left">反转数组中元素的顺序</td>
</tr>
<tr>
<td align="left">slice()</td>
<td align="left">从某个已有的数组返回选定的元素</td>
</tr>
<tr>
<td align="left">splice()</td>
<td align="left">删除元素 , 并向数组添加新元素</td>
</tr>
<tr>
<td align="left">indexOf()</td>
<td align="left">查找元素在数组中的位置</td>
</tr>
<tr>
<td align="left">lastIndexOf()</td>
<td align="left">从后向前开始查找元素在数组中的位置</td>
</tr>
<tr>
<td align="left">pop()</td>
<td align="left">删除并返回数组的最后一个元素</td>
</tr>
<tr>
<td align="left">push()</td>
<td align="left">向数组的末尾添加一个或更多元素</td>
</tr>
<tr>
<td align="left">shift()</td>
<td align="left">删除并返回数组的第一个元素</td>
</tr>
<tr>
<td align="left">unshift()</td>
<td align="left">向数组的开头添加一个或更多元素</td>
</tr>
<tr>
<td align="left">valueOf()</td>
<td align="left">返回数组对象的原始值</td>
</tr>
<tr>
<td align="left">sort()</td>
<td align="left">对数组的元素进行排序</td>
</tr>
<tr>
<td align="left">toString()</td>
<td align="left">把数组转换为字符串 , 并返回结果</td>
</tr>
</tbody></table>
<p>toLocaleString() | 把数组转换为本地数组 , 并返回结果<br>map()            | 将数组中的每个元素调用一个提供的函数 , 原数组不变<br>forEach()        | 将数组中的每个元素执行传进提供的函数 , 原数组改变<br>filter()         | 对所有元素进行判断 , 将满足条件的元素作为一个新的数组返回<br>every()          | 将所有元素进行判断 , 所有元素都满足判断条件 , 则返回true<br>some()           | 将所有元素进行判断 , 存在元素都满足判断条件 , 则返回true   </p>
<h3 id="arrayObject-concat-array1-array2-……-arrayN"><a href="#arrayObject-concat-array1-array2-……-arrayN" class="headerlink" title="arrayObject.concat(array1, array2, …… , arrayN)"></a>arrayObject.concat(array1, array2, …… , arrayN)</h3><p>将数组进行连接 , 返回连接后的新数组 , 不改变原数组   </p>
<pre><code class="js"><span class="keyword">var</span> arrA = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);
<span class="built_in">console</span>.log(arrA.concat(<span class="number">4</span>, <span class="number">5</span>));
<span class="comment">//[1, 2, 3, 4, 5]</span>

<span class="keyword">var</span> arrB = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>);
<span class="keyword">var</span> arrC = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>, <span class="number">4</span>);
<span class="keyword">var</span> arrD = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">5</span>, <span class="number">6</span>);
<span class="keyword">var</span> arr = arrB.concat(arrC, arrD)
<span class="built_in">console</span>.log(arr);
<span class="comment">//[1, 2, 3, 4, 5, 6]</span></code></pre>
<h3 id="arrayObject-join-separator"><a href="#arrayObject-join-separator" class="headerlink" title="arrayObject.join(separator)"></a>arrayObject.join(separator)</h3><p>将数组中的所有元素放入一个字符串 , 元素之间用指定的分隔符分隔<br>参数 separator (分隔符) 可选 , 如参数缺省 , 默认使用逗号作为分隔府<br>不改变原数组    </p>
<pre><code class="js"><span class="keyword">var</span> arrE = [a, b, c];
<span class="built_in">console</span>.log(arrE.join());
<span class="comment">//a-b-c</span></code></pre>
<p>注 : String.split() 与 join() 的功能相反 , 将字符串按照指定的分隔符切割为数组 , 搭配使用 , 可实现反转字符串功能   </p>
<pre><code class="js"><span class="keyword">var</span> info = <span class="string">"Hello!"</span>
info.split(<span class="string">''</span>);<span class="comment">//分隔符为空字符串</span>
<span class="built_in">console</span>.log(info);<span class="comment">//['H', 'e', 'l', 'l', 'o']</span>
info = info.reverse().join(<span class="string">''</span>);
<span class="built_in">console</span>.log(info);<span class="comment">//olleH</span></code></pre>
<h3 id="arrayObject-reverse"><a href="#arrayObject-reverse" class="headerlink" title="arrayObject.reverse()"></a>arrayObject.reverse()</h3><p>将数组中全部元素顺序反转 , 此方法改变原数组</p>
<h3 id="arrayObject-slice-startIndex-endIndex"><a href="#arrayObject-slice-startIndex-endIndex" class="headerlink" title="arrayObject.slice(startIndex, endIndex)"></a>arrayObject.slice(startIndex, endIndex)</h3><p>将数组中指定索引之间的元素截取 , 存储至一个新数组中 , 返回新数组<br>不改变原数组   </p>
<ul>
<li>startIndex : 开始截取位置</li>
<li>endIndex : 结束截取位置<br>截取元素索引从startIndex所在元素开始 , 包括此元素 , 截取至endIndex所在元素为止 , 不包括第二个参数所指向的元素<pre><code class="js"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>);
<span class="built_in">console</span>.log(arr.slice(<span class="number">2</span>,<span class="number">6</span>));
<span class="comment">//3,4,5,6</span></code></pre>
</li>
</ul>
<p>特点</p>
<ul>
<li>如果不传入参数 , slice() 会截取整个数组 , 相当于将数组复制了一次</li>
<li>如果只传入一个参数 , 会从此参数所指的元素开始 , 截取至最后一个元素 ( 包括最后一个元素 )</li>
<li>如果参数为负值 , 代表倒数第几个 , 此时参数不再等同于元素索引 , 如 -1 指倒数第一个元素</li>
<li>如果第一个参数所在位置在第二个参数之后 , 返回空数组    </li>
</ul>
<h3 id="arrayObject-splice-start-deleteCount-item1-item2-item3…"><a href="#arrayObject-splice-start-deleteCount-item1-item2-item3…" class="headerlink" title="arrayObject.splice(start, deleteCount, item1, item2, item3…)"></a>arrayObject.splice(start, deleteCount, item1, item2, item3…)</h3><p>在指定位置对数组进行编辑 , 改变原数组<br>返回被删除的元素组成的新数组 , 如果未删除元素 , 返回空数组   </p>
<ul>
<li>start : 开始操作的位置   </li>
<li>deleteCount : 删除元素的个数 , 如果不删除 , 传入 0  </li>
<li>item1, item2… : 在操作位置插入的元素</li>
</ul>
<h3 id="arrayObject-indexOf-item-start"><a href="#arrayObject-indexOf-item-start" class="headerlink" title="arrayObject.indexOf(item, start)"></a>arrayObject.indexOf(item, start)</h3><p>查找指定元素在数组中的索引 , 找到了返回索引 , 未找到返回 -1    </p>
<ul>
<li>item : 要查找的元素的元素值</li>
<li>start : 开始查找的位置 ( 索引值 )</li>
</ul>
<h3 id="arrayObject-lastIndexOf-item-start"><a href="#arrayObject-lastIndexOf-item-start" class="headerlink" title="arrayObject.lastIndexOf(item, start)"></a>arrayObject.lastIndexOf(item, start)</h3><p>功能与 indexOf() 相似 , 但从数组后向前查找   </p>
<ul>
<li>注&emsp;两种方法查找方式均为按元素值查找 , 在有重复元素的数组中 , 返回值可能并不相同   </li>
</ul>
<h3 id="arrayObject-push-item1-item2-item3……"><a href="#arrayObject-push-item1-item2-item3……" class="headerlink" title="arrayObject.push(item1, item2, item3……)"></a>arrayObject.push(item1, item2, item3……)</h3><p>将元素放在数组的最后面 , 返回值为新数组长度 , 改变原数组</p>
<h3 id="arrayObject-pop"><a href="#arrayObject-pop" class="headerlink" title="arrayObject.pop()"></a>arrayObject.pop()</h3><p>将数组的最后一个元素删除 , 返回被删除元素的值 , 原数组改变</p>
<h3 id="arrayObject-unshift-item1-item2-item3……"><a href="#arrayObject-unshift-item1-item2-item3……" class="headerlink" title="arrayObject.unshift(item1, item2, item3……)"></a>arrayObject.unshift(item1, item2, item3……)</h3><p>将元素插入到数组的开头 , 返回值为新数组长度 , 改变原数组</p>
<h3 id="arrayObject-shift"><a href="#arrayObject-shift" class="headerlink" title="arrayObject.shift()"></a>arrayObject.shift()</h3><p>将数组开头的元素删除 , 返回被删除元素的值 , 原数组改变</p>
<h3 id="arrayObject-valueOf"><a href="#arrayObject-valueOf" class="headerlink" title="arrayObject.valueOf()"></a>arrayObject.valueOf()</h3><p>返回数组元素本身 (Object)</p>
<h3 id="arrayObject-sort-function"><a href="#arrayObject-sort-function" class="headerlink" title="arrayObject.sort(function)"></a>arrayObject.sort(function)</h3><p>对数组元素进行排序，改变原数组，返回对数组的引用  </p>
<p>不带参数调用 sort() 时，排序后的结果并不按照数值大小排列，而是以字母表顺序 ( ACSII码顺序 ) 进行排序 ( 如有必要将临时转化为字符串 )<br>当带参数调用 sort() 时，会按照参数 ( function类型 ) 中设定的排序方式进行排序</p>
<p>以下是对 sort() 的基本分析</p>
<pre><code class="js"><span class="function"><span class="keyword">function</span> <span class="title">mySort</span>(<span class="params">func</span>)</span>{
    <span class="keyword">if</span>(func == <span class="literal">undefined</span>){<span class="comment">//无参数情况下，比较ASCII码</span>
        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;theArray.length;i++){
            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;theArray.length-i;j++){
                <span class="keyword">var</span> temp;
                <span class="keyword">if</span>(theArray[j]&gt;theArray[j+<span class="number">1</span>]){
                    temp = theArray[j];
                    theArray[j] = theArray[j+<span class="number">1</span>];
                    theArray[j+<span class="number">1</span>] = temp;
                }
            }
        }
    }
    <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> func == <span class="string">'function'</span>){
        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;theArray.length<span class="number">-1</span>;i++){
            <span class="keyword">for</span>(<span class="keyword">var</span> j=<span class="number">0</span>;j&lt;theArray.length-i<span class="number">-1</span>;j++){
                <span class="keyword">var</span> temp;
                <span class="keyword">var</span> decide = func(theArray[j], theArray[j+<span class="number">1</span>]);
                <span class="keyword">if</span>(decide&gt;<span class="number">0</span>){
                    <span class="comment">//按照传入参数的返回值执行排序</span>
                    <span class="comment">//返回值大于 0，说明array[j]&gt;array[j+1]</span>
                    <span class="comment">//此时交换元素值</span>
                    temp = theArray[j];
                    theArray[j] = theArray[j+<span class="number">1</span>];
                    theArray[j+<span class="number">1</span>] = temp;
                }
            }
        }
    }
    <span class="keyword">return</span> theArray;
}</code></pre>
<p>一个简单的排序函数   </p>
<pre><code class="js">arr.sort(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>{
    <span class="keyword">return</span> a-b;
});</code></pre>
<h3 id="arrayObject-toString"><a href="#arrayObject-toString" class="headerlink" title="arrayObject.toString()"></a>arrayObject.toString()</h3><p>返回表示函数源代码的字符串   </p>
<pre><code class="js"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">6</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="string">"asd"</span>,<span class="literal">true</span>,,,<span class="string">"aszxs"</span>]
<span class="built_in">console</span>.log(arr.toString())
<span class="comment">//1,6,4,2,8,asd,true,,,aszxs</span></code></pre>

      
    </div>
    
    
    
    <div>
        
            
        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS-JavaScript/" rel="tag"># JS JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/DOM3/" rel="next" title="HTML DOM (3)">
                <i class="fa fa-chevron-left"></i> HTML DOM (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/23/Math 函数/" rel="prev" title="Math">
                Math <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rol E</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建"><span class="nav-number">1.2.</span> <span class="nav-text">创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接创建"><span class="nav-number">1.2.1.</span> <span class="nav-text">直接创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数创建"><span class="nav-number">1.2.2.</span> <span class="nav-text">构造函数创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历-迭代"><span class="nav-number">1.3.</span> <span class="nav-text">遍历 / 迭代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">1.4.</span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-concat-array1-array2-……-arrayN"><span class="nav-number">1.4.1.</span> <span class="nav-text">arrayObject.concat(array1, array2, …… , arrayN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-join-separator"><span class="nav-number">1.4.2.</span> <span class="nav-text">arrayObject.join(separator)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-reverse"><span class="nav-number">1.4.3.</span> <span class="nav-text">arrayObject.reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-slice-startIndex-endIndex"><span class="nav-number">1.4.4.</span> <span class="nav-text">arrayObject.slice(startIndex, endIndex)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-splice-start-deleteCount-item1-item2-item3…"><span class="nav-number">1.4.5.</span> <span class="nav-text">arrayObject.splice(start, deleteCount, item1, item2, item3…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-indexOf-item-start"><span class="nav-number">1.4.6.</span> <span class="nav-text">arrayObject.indexOf(item, start)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-lastIndexOf-item-start"><span class="nav-number">1.4.7.</span> <span class="nav-text">arrayObject.lastIndexOf(item, start)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-push-item1-item2-item3……"><span class="nav-number">1.4.8.</span> <span class="nav-text">arrayObject.push(item1, item2, item3……)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-pop"><span class="nav-number">1.4.9.</span> <span class="nav-text">arrayObject.pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-unshift-item1-item2-item3……"><span class="nav-number">1.4.10.</span> <span class="nav-text">arrayObject.unshift(item1, item2, item3……)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-shift"><span class="nav-number">1.4.11.</span> <span class="nav-text">arrayObject.shift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-valueOf"><span class="nav-number">1.4.12.</span> <span class="nav-text">arrayObject.valueOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-sort-function"><span class="nav-number">1.4.13.</span> <span class="nav-text">arrayObject.sort(function)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arrayObject-toString"><span class="nav-number">1.4.14.</span> <span class="nav-text">arrayObject.toString()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roland.Edgeworth</span>

  
</div>


  <div class="powered-by">201512009</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">21.21.C3712</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
